<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:gravity="center"
    android:background="@drawable/image1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1">

    <!-- Κείμενο Καλωσορίσματος -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Καλώς ήρθες\nΣτο Financial Wallet"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp" />

    <!-- Κουμπί Είσοδος -->
    <Button
        android:id="@+id/button_select_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Είσοδος"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:padding="16dp" />

    <!-- Κουμπί Έξοδος -->
    <Button
        android:id="@+id/button_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Έξοδος"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:textColor="#FFFFFF" />

</LinearLayout>