<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:gravity="center_horizontal"
    android:background="@drawable/image1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Καλως ήρθες\n Στο Financial Wallet\n" />

    <!-- Κουμπί για επιλογή έισοδος -->
<Button
android:id="@+id/button_select_bank"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="16dp"
android:text="Είσοδος" />

    <!-- Διάταξη για το κουμπί εξόδου στο κάτω μέρος -->
<LinearLayout
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"
android:gravity="center">

<Button
    android:id="@+id/button_exit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Έξοδος" />
</LinearLayout>

    </LinearLayout>