<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/image2">

    <!-- Κουμπί για επιλογή τράπεζας -->
    <Button
        android:id="@+id/button_select_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Επιλέξτε Τράπεζα" />

    <!-- Κουμπί για σταθερά έξοδα -->
    <Button
        android:id="@+id/button_fixed_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Σταθερά Έξοδα" />

    <!-- Κουμπί για ετήσιο προϋπολογισμό -->
    <Button
        android:id="@+id/button_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Προϋπολογισμός" />

    <!-- Κουμπί για έκτακτα έξοδα -->
    <Button
        android:id="@+id/button_emergency_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Έκτακτα Έξοδα" />

    <!-- Κουμπί για άρθρα -->
    <Button
        android:id="@+id/button_articles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Διαβάστε Άρθρα" />

    <!-- Κουμπί για επικοινωνία -->
    <Button
        android:id="@+id/button_investments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Επικοινωνία" />

    <!-- Διάταξη για το κουμπί εξόδου στο κάτω μέρος -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/button_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Έξοδος" />
    </LinearLayout>

</LinearLayout>